<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is documentation of Voorhees, version 0.4.

Copyright (C) 2016 Carnegie Mellon University.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved. -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Voorhees 0.4</title>

<meta name="description" content="Voorhees 0.4">
<meta name="keywords" content="Voorhees 0.4">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Voorhees 0.4</h1>




<a name="Top"></a>
<div class="header">
<p>
Next: <a href="#Introduction" accesskey="n" rel="next">Introduction</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; </p>
</div>
<a name="Voorhees"></a>
<h1 class="top">Voorhees</h1>
<p>This is documentation of Voorhees, version 0.4.
</p>
<p>Copyright &copy; 2016 Carnegie Mellon University.
</p>
<p>Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Introduction" accesskey="1">Introduction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Obtaining-and-Installing-Voorhees" accesskey="2">Obtaining and Installing Voorhees</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Using-Voorhees" accesskey="3">Using Voorhees</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Lisp-Representation-of-JSON-Values" accesskey="4">Lisp Representation of JSON Values</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions" accesskey="5">Visualizing the Correspondance between JSON object and Lisp Expressions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Creating-ACT_002dR-Chunks" accesskey="6">Creating ACT-R Chunks</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#The-voorhees-Package" accesskey="7">The <code>voorhees</code> Package</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Configuring-Voorhees" accesskey="8">Configuring Voorhees</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Introduction"></a>
<div class="header">
<p>
Next: <a href="#Obtaining-and-Installing-Voorhees" accesskey="n" rel="next">Obtaining and Installing Voorhees</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Introduction-1"></a>
<h2 class="chapter">1 Introduction</h2>
<p>Voorhees is a small libary of
<a href="http://en.wikipedia.org/wiki/Common_Lisp">Common Lisp</a>
code for enabling cognitive models written in the
<a href="http://act-r.psy.cmu.edu">ACT-R</a>
cognitive architecture to interact with other software on the same or another machine using
<a href="http://json.org">JSON</a> over
<a href="http://en.wikipedia.org/wiki/Transmission_Control_Protocol">TCP</a>.
Voorhees
</p><ul>
<li> facilitates the creation of a TCP connection, either as a client or a server, to the cooperating software;

</li><li> parses JSON values read from the connection to Lisp S-expressions;

</li><li> formats Lisp S-expressions to JSON values and writes them to the connection;

</li><li> and automates the creation ACT-R chunks from JSON values.
</li></ul>

<hr>
<a name="Obtaining-and-Installing-Voorhees"></a>
<div class="header">
<p>
Next: <a href="#Using-Voorhees" accesskey="n" rel="next">Using Voorhees</a>, Previous: <a href="#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Obtaining-and-Installing-Voorhees-1"></a>
<h2 class="chapter">2 Obtaining and Installing Voorhees</h2>
<p>Voorhees has been tested with
</p><ul>
<li> <a href="http:ccl.clozure.com">Clozure CL</a> (CCL),
</li><li> <a href="http://sbcl.org">Steel Bank Common Lisp</a> (SBCL) and
</li><li> <a href="http://clisp.org">CLISP</a>,
</li></ul>
<p>but should also work in several other Common Lisp implementations.
</p>
<p>While <a href="http://quicklisp.org">Quicklisp</a> is not required to run Voorhees, it is
recommended. The rest of this section assumes you have Quicklisp installed and
configured in the usual way.
</p>
<p>To install Voorhees, download the
<a href="https://bitbucket.org/dfm2/voorhees/downloads/voorhees-0.4.zip">Voorhees zip file</a>
from Bitbucket and unzip it.
Then move the resulting directory to one of
</p><ul>
<li> <samp>~/common-lisp/</samp>
</li><li> <samp>~/quicklisp/local-projects/</samp>
</li><li> <samp>~/.local/share/common-lisp/source/</samp>
</li><li> or some other location in which <a href="http://www.cliki.net/asdf">ASDF</a> is configured
to look for systems.
</li></ul>
<p>Alternatively the directory can be left anywhere you like with a
symbolic link to the <samp>voorhees.asd</samp> file it contains in one of the preceding
locations.
</p>
<p>Once this is done Voorhees can be loaded into Lisp by evaluating
<code>(ql:quickload :voorhees)</code>. In addition to Voorhees itself
this will also load the other libraries on which it depends.
</p>
<hr>
<a name="Using-Voorhees"></a>
<div class="header">
<p>
Next: <a href="#Lisp-Representation-of-JSON-Values" accesskey="n" rel="next">Lisp Representation of JSON Values</a>, Previous: <a href="#Obtaining-and-Installing-Voorhees" accesskey="p" rel="prev">Obtaining and Installing Voorhees</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Using-Voorhees-1"></a>
<h2 class="chapter">3 Using Voorhees</h2>

<p>The basic interaction with Voorhees is that it creates a TCP socket, either
as the client or the server, with which it connects to the software with which it is
interacting, and then enters a loop. In this loop a JSON value is read from that TCP
connection and passed by it to the cognitive model to act upon. When the model is finished
it can, but is not required, to send a JSON value back. Another JSON value is then
read and so on.
</p>
<p>This is done by calling <code>run-model</code>, passing as its first
argument a function that runs the cognitive model. This function
passed to <code>run-model</code> should take one argument, the Lisp
representation of the JSON value that has been read from the TCP
connection. It should return one value, the Lisp representation of the
the JSON value to be sent back over the TCP connection, or <code>nil</code>
if no response is to be sent. How JSON values are represented in Lisp
is described below.
</p>
<dl>
<dt><a name="index-run_002dmodel"></a>Function: <strong>run-model</strong> <em>model-fn port &amp;key host timeout log-file log-json repeat</em></dt>
<dd><dl compact="compact">
<dt><var>model-fn</var></dt>
<dd><p>a designator for a function of one argument
</p>
</dd>
<dt><var>port</var></dt>
<dd><p>a postive integer
</p>
</dd>
<dt><var>host</var></dt>
<dd><p>a string, positive integer, vector of non-negative integers or <code>nil</code>
</p>
</dd>
<dt><var>timeout</var></dt>
<dd><p>a positive integer or <code>nil</code>
</p>
</dd>
<dt><var>log-file</var></dt>
<dd><p>a pathname, string, stream or <code>nil</code>
</p>
</dd>
<dt><var>log-json</var></dt>
<dd><p>a generalized boolean
</p>
</dd>
<dt><var>repeat</var></dt>
<dd><p><code>nil</code>, <code>t</code> or a function
</p></dd>
</dl>

<p>Creates a TCP socket, as a client or a server, and then repeatedly reads JSON values from
it, calls <var>model-fn</var> on the value read, and, if <var>model-fn</var> returns a
non-<code>nil</code> value, writes the corresonding JSON value to the socket.
</p>
<p>The <var>model-fn</var> should be a function of one argument, which runs the underlying
congnitive model. When called <var>model-fn</var> will be passed the Lisp representation
of the JSON value that was read. If <var>model-fn</var> returns <code>nil</code> no response is
written to the socket. Otherwise the value returned by <var>model-fn</var> should be the
Lisp representation of a JSON value, which will be written to the socket. Note that
this means is it not possible to return a JSON empty object, <code>{}</code>, though it is
possible to return a JSON empty array, <code>[]</code>, or JSON <code>null</code>.
</p>
<p>The <var>port</var> is the network port to use. It should typically be in the range 1,024
to 49,151, inclusive, to avoid conflicting with well known or ephemeral ports.
</p>
<p>If <var>host</var> is <code>nil</code>, the socket will be opened passively, acting as a server
waiting for a connection. Otherwise <var>host</var> should be a name or IP address, and the
socket will be opened actively, attempting to connect to that host. The <var>host</var>
may be
</p><ul>
<li> a string representing a network name, such as <code>&quot;halle.psy.cmu.edu&quot;</code> or
<code>&quot;localhost&quot;</code>

</li><li> a string representation of an IP address, such as <code>&quot;128.2.116.159&quot;</code> or
<code>&quot;127.0.0.1&quot;</code>

</li><li> a single integer, comprised of the four bytes of the usual notation;
for example, <code>2147644575</code> is the same as <code>&quot;128.2.116.159&quot;</code>

</li><li> a vector of four integers, such as <code>#(128 2 116 159)</code> or <code>#(127 0 0 1)</code>
</li></ul>
<p>Voorhees does <em>not</em> support IPv6, only IPv4.
</p>
<p>The <var>timeout</var> argument is only used if <var>host</var> is non-<code>nil</code>, and is the
time <code>run-model</code> will wait for a connection to be established before signalling
an error that the connection could not be made. If <var>timeout</var> is <code>nil</code>, the
default, it will wait indefinitely.
</p>
<p>If <var>log-file</var> is non-<code>nil</code> it is the destination to which logging information
should be written. If it is <code>nil</code>, the default, no log is written. If it is a
stream, the log is simply written to it. If it is a pathame or string, it denotes a
file. If the file exists it is appended to, not overwritten. If it does not yet exist
it is created when the first log record is written.
</p>
<p>If <var>log-json</var> is true the log will contain records for every JSON value read or
written, in addition to records for the opening and closing of connections. If it is
false, the default, only connection information will be recorded.
</p>
<p>TODO document <var>repeat</var>.
</p>
<p>The application on the other end of the TCP connection should follow every JSON value
it sends with a newline; the values may also have newlines within them, if desired.
When sending responses, <code>run-model</code> will always append a new line, and will never
embed one within the JSON value it sends.
</p>
<p>Concurrent connections are not supported by <code>run-model</code>; it is worth noting that
ACT-R is not re-entrant, so special precautions would need to be taken if concurrent
connections were supported. That said, if a passive connection is opened it will not
refuse connections after the first, they will mere sit idly until the first connection
is close, at which point the next will have its opportunity to run the model.
</p>
<p>If <code>run-model</code> opens an active connection, that is if <var>host</var> is
non-<code>nil</code>, when the connection is closed <code>run-model</code> will return. However, if
it opens a passive connection <code>run-model</code> will never return, but will wait for
connections indefintely. Use Control-C to kill if necessary, or simply terminate Lisp.
</p></dd></dl>

<hr>
<a name="Lisp-Representation-of-JSON-Values"></a>
<div class="header">
<p>
Next: <a href="#Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions" accesskey="n" rel="next">Visualizing the Correspondance between JSON object and Lisp Expressions</a>, Previous: <a href="#Using-Voorhees" accesskey="p" rel="prev">Using Voorhees</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Lisp-Representation-of-JSON-Values-1"></a>
<h2 class="chapter">4 Lisp Representation of JSON Values</h2>

<p>A JSON value is represented in Lisp as nestings of atoms, a-lists and
simple vectors, isomorphic to the JSON value, as follows.
</p>
<p>A JSON <strong>array</strong> is represented by a Lisp vector, each element of which is the Lisp
representation of the JSON value that is an element of the JSON array.
</p>
<p>A JSON <strong>object</strong> is represented by a Lisp a-list, the car of each element
corresponding to the string key of the JSON object, and the cdr to the corresponding
JSON value in the object. The JSON strings that are the
keys of the object members are converted to Lisp symbols, interned in the current
package. The case of these symbols is usually different than that of the JSON strings:
</p><ul>
<li> if the JSON string contains lower case letters, as determined by the usual
Lisp predicate <code>lower-case-p</code>, but no upper case
letters (<code>upper-case-p</code>), it is converted to all upper case, with the usual
Lisp function <code>string-upcase</code>, and then interned in the current package;

</li><li> if the JSON string contains upper case letters, but no lower case letters,
it is converted to all lower case and then interned in the current package;

</li><li> otherwise the JSON string either contains no letters, or contains a mixture
of upper case and lower case letters, and is interned as is.
</li></ul>
<p>With this convention the usual lower case only JSON keys are represented by the usual
upper case only Lisp symbols. Note that a Lisp symbol with lower case letters,
representing an upper case or mixed case JSON key string, will be read and written by
Lisp using vertical bar or backslash notation. The JSON values of the object are
converted to their Lisp representations and are the cdrs of the elements of the
a-list.
</p>
<p>A JSON <strong>string</strong>, other than a key in an object, is represented by the
corresponding Lisp string, with no alteration of case.
</p>
<p>A JSON <strong>number</strong> without a decimal point is represented by a Lisp integer.
</p>
<p>A JSON <strong>number</strong> with a decimal point is represented by a Lisp float. Note
that in Lisp it will typically be a binary representation of the number and thus not
necessarily exactly equal to the decimal representation in JSON.
The particular floating point format used, <code>double-float</code> by default, can
be controlled by the variable <code>*json-float-format*</code>.
See <a href="#g_t_002ajson_002dfloat_002dformat_002a"><code>*json-float-format*</code></a>.
</p>
<p>The JSON <strong>special values</strong> <code>true</code>, <code>false</code> and <code>null</code> are
represented by the Lisp keywords <code>:true</code>, <code>:false</code> and <code>:null</code>,
respectively. In particular <code>false</code> and <code>null</code> are <em>not</em> represented by
Lisp <code>nil</code>, which instead represents a JSON empty object, <code>{}</code>. A JSON
empty array, <code>[]</code>, is represented by an empty Lisp vector, <code>#()</code>.
</p>
<hr>
<a name="Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions"></a>
<div class="header">
<p>
Next: <a href="#Creating-ACT_002dR-Chunks" accesskey="n" rel="next">Creating ACT-R Chunks</a>, Previous: <a href="#Lisp-Representation-of-JSON-Values" accesskey="p" rel="prev">Lisp Representation of JSON Values</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Visualizing-the-Corresponcance-between-JSON-object-and-Lisp-Expressions"></a>
<h2 class="chapter">5 Visualizing the Corresponcance between JSON object and Lisp Expressions</h2>

<p>To help visualize the correspondance between JSON objects and Lisp expression
Voorhees provides a utility, <code>describe-json</code>, that takes either a string
containing a JSON value or a Lisp expression, and prints to standard output both
the JSON and Lisp versions of that value.
</p>
<dl>
<dt><a name="index-describe_002djson"></a>Function: <strong>describe-json</strong> <em>&amp;rest keys &amp;key json lisp</em></dt>
<dd><dl compact="compact">
<dt><var>json</var></dt>
<dd><p>a string
</p>
</dd>
<dt><var>lisp</var></dt>
<dd><p>an expression
</p></dd>
</dl>

<p>Displays the correspondance between a JSON value and a Lisp expression.
Supply the JSON value as a string value of <var>json</var> or the Lisp expression as the
value of <var>lisp</var>. The result is printed to <code>*standard-output*</code>. Multiple
occurances of <var>json</var> or <var>lisp</var> may be provided, in which case the
correspondances for all provided values will be shown.
</p>
<p>Examples:
</p><div class="example">
<pre class="example"> * (vh:describe-json
     :json &quot;{\&quot;key\&quot;: 17}&quot;)

     json: {&quot;key&quot;: 17}
 &lt;=&gt; lisp: ((KEY . 17))
</pre></div>

<div class="example">
<pre class="example"> * (vh:describe-json
     :lisp #(1 &quot;a string&quot; () :null))

     json: [1,&quot;a string&quot;,{},null]
 &lt;=&gt; lisp: #(1 &quot;a string&quot; NIL :NULL)
</pre></div>

<div class="example">
<pre class="example"> * (vh:describe-json
     :json &quot;[1,{\&quot;s\&quot;:\&quot;String\&quot;,\&quot;NUM\&quot;:17,\&quot;Array\&quot;:[2,7]}, 3]&quot;)

     json: [1,{&quot;s&quot;:&quot;String&quot;,&quot;NUM&quot;:17,&quot;Array&quot;:[2,7]}, 3]
 &lt;=&gt; lisp: #(1 ((S . &quot;String&quot;) (|num| . 17) (|Array| . #(2 7))) 3)
</pre></div>

<div class="example">
<pre class="example"> * (vh:describe-json
     :json &quot;{\&quot;aa*\&quot;:\&quot;aa*\&quot;, \&quot;AA*\&quot;:\&quot;AA*\&quot;,\&quot;Aa*\&quot;:\&quot;Aa*\&quot;}&quot;
     :lisp nil
     :json &quot;[true, false, null, {}, [], \&quot;\&quot;]&quot;)

     json: {&quot;aa*&quot;:&quot;aa*&quot;, &quot;AA*&quot;:&quot;AA*&quot;,&quot;Aa*&quot;:&quot;Aa*&quot;}
 &lt;=&gt; lisp: ((AA* . &quot;aa*&quot;) (|aa*| . &quot;AA*&quot;) (|Aa*| . &quot;Aa*&quot;))

     json: {}
 &lt;=&gt; lisp: NIL

     json: [true, false, null, {}, [], &quot;&quot;]
 &lt;=&gt; lisp: #(:TRUE :FALSE :NULL NIL #() &quot;&quot;)
</pre></div>
</dd></dl>

<hr>
<a name="Creating-ACT_002dR-Chunks"></a>
<div class="header">
<p>
Next: <a href="#The-voorhees-Package" accesskey="n" rel="next">The <code>voorhees</code> Package</a>, Previous: <a href="#Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions" accesskey="p" rel="prev">Visualizing the Correspondance between JSON object and Lisp Expressions</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Creating-ACT_002dR-Chunks-1"></a>
<h2 class="chapter">6 Creating ACT-R Chunks</h2>

<dl>
<dt><a name="index-chunkify"></a>Function: <strong>chunkify</strong> <em>json &amp;key buffer overwrite merge</em></dt>
<dd><p>Creates an ACT-R chunk from a JSON object. The <var>json</var> should be an a-list
representing a JSON object. If <var>buffer</var> is a non-nil symbol, it is the name of an
ACT-R buffer into which to place the resulting chunk; if <var>buffer</var> is not supplied or
is <code>nil</code> the chunk is placed in declarative memory. The <var>overwrite</var> argument
is only used if the chunk is being placed into a buffer; if true, it says to not clear
the current contents of the buffer to declarative memory. The default if not supplied
is false; that is, by default, the buffer is cleared to declarative memory before the new
chunk is copied into it. The <var>merge</var> argument is only used if <var>buffer</var> is
<code>nil</code> or unsupplied. It true, the default, the new chunk is merged with the contents
of declarative memory; if false a new chunk is added, even if it is equal to one already
in declarative memory. If <var>json</var> contains sub-objects, the corresponding chunks
pointed at by the top level chunk are always added to declarative memory and not placed
into a buffer; these inner chunks are either added or merged according to the value of
<var>merge</var>. Returns the name of the new chunk.
</p></dd></dl>


<hr>
<a name="The-voorhees-Package"></a>
<div class="header">
<p>
Next: <a href="#Configuring-Voorhees" accesskey="n" rel="next">Configuring Voorhees</a>, Previous: <a href="#Creating-ACT_002dR-Chunks" accesskey="p" rel="prev">Creating ACT-R Chunks</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="The-voorhees-Package-1"></a>
<h2 class="chapter">7 The <code>voorhees</code> Package</h2>

<p>The names of the functions provided by Voorhees are all in the Lisp package
<code>voorhees</code>, and thus must typically be cited with an explicit package name
<code>voorhees:</code>, for example <code>voorhees:run-model</code>. This package is defined with
a nickname, <code>vh</code>, and so a shorter equivalent is <code>vh:run-model</code>.
</p>
<p>Alternatively the names can be made available without a prefix by calling the
Lisp function <code>use-package</code>:
</p><div class="lisp">
<pre class="lisp">(use-package :voorhees)
</pre></div>

<hr>
<a name="Configuring-Voorhees"></a>
<div class="header">
<p>
Previous: <a href="#The-voorhees-Package" accesskey="p" rel="prev">The <code>voorhees</code> Package</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Configuring-Voorhees-1"></a>
<h2 class="chapter">8 Configuring Voorhees</h2>

<p>There are several variables that can be used to configure how Voorhees behaves.
</p>
<a name="g_t_002ajson_002dfloat_002dformat_002a"></a><dl>
<dt><a name="index-_002ajson_002dfloat_002dformat_002a"></a>Variable: <strong>*json-float-format*</strong></dt>
<dd><p>A type specifier for a subtype of <code>float</code>. When floating point numbers appear
in JSON that is being converted to Lisp, they will be converted to instances of this
type. The default is <code>single-float</code>.
</p></dd></dl>

<dl>
<dt><a name="index-_002ajson_002dfloat_002dminimum_002dfixed_002a"></a>Variable: <strong>*json-float-minimum-fixed*</strong></dt>
<dt><a name="index-_002ajson_002dfloat_002dmaximum_002dfixed_002a"></a>Variable: <strong>*json-float-maximum-fixed*</strong></dt>
<dd><p>A positive, real number. Determines whether floating point numbers, when converted to
JSON, are represented in fixed or exponential format. If the absolute value of the number
is greater than or equal to <code>*json-float-minimum-fixed*</code> (default value 1.0e-3) and
less than <code>*json-float-maximum-fixed*</code> (default value 1.0e+7) fixed format will be
used, and otherwise exponential format. It is strongly recommended that
<code>*json-float-minimum-fixed*</code> and <code>*json-float-precision*</code> only be assigned
values such that the former&rsquo;s first non-zero digit will always appear in the printed
representation.
</p></dd></dl>

<dl>
<dt><a name="index-_002ajson_002dfloat_002dprecision_002a"></a>Variable: <strong>*json-float-precision*</strong></dt>
<dd><p>A positive integer, the maximum number of digits to be displayed after the decimal
point when converting floating point numbers to JSON. If
<code>*json-float-elide-trailing-zeros*</code> is false exactly this many digits will be
displayed after the decimal point. The default value is 4.
</p></dd></dl>

<dl>
<dt><a name="index-_002ajson_002dfloat_002delide_002dtrailing_002dzeros_002a"></a>Variable: <strong>*json-float-elide-trailing-zeros*</strong></dt>
<dd><p>A generalized boolean. If true, the default then when converting floating point numbers
to JSON the last digit following the decimal point, but before the exponentiation marker,
if any, will be non-zero, even if this means fewer than <code>*json-float-precision*</code>
digits will be shown; an exception is made for the case where all digits following the
decimal point would be zero, in which case one will be shown. If
<code>*json-float-elide-trailing-zeros*</code> is false exactly <code>*json-float-precision*</code>
digits will always be show after the decimal point.
</p></dd></dl>

<dl>
<dt><a name="index-_002ajson_002dfloat_002dupper_002dcase_002dexponent_002a"></a>Variable: <strong>*json-float-upper-case-exponent*</strong></dt>
<dd><p>A generalized boolean. If true then when converting floating point numbers to JSON, if
they are displayed in exponential notation an upper case &lsquo;E&rsquo; will be used; and otherwise a
lower case &lsquo;e&rsquo; is used. The default value is <code>nil</code>.
</p></dd></dl>


<hr>



</body>
</html>
