<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is documentation of Voorhees, version 0.4.

Copyright (C) 2016 Carnegie Mellon University.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved. -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Voorhees 0.4: Lisp Representation of JSON Values</title>

<meta name="description" content="Voorhees 0.4: Lisp Representation of JSON Values">
<meta name="keywords" content="Voorhees 0.4: Lisp Representation of JSON Values">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions.html#Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions" rel="next" title="Visualizing the Correspondance between JSON object and Lisp Expressions">
<link href="Using-Voorhees.html#Using-Voorhees" rel="prev" title="Using Voorhees">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Lisp-Representation-of-JSON-Values"></a>
<div class="header">
<p>
Next: <a href="Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions.html#Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions" accesskey="n" rel="next">Visualizing the Correspondance between JSON object and Lisp Expressions</a>, Previous: <a href="Using-Voorhees.html#Using-Voorhees" accesskey="p" rel="prev">Using Voorhees</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="Lisp-Representation-of-JSON-Values-1"></a>
<h2 class="chapter">4 Lisp Representation of JSON Values</h2>

<p>A JSON value is represented in Lisp as nestings of atoms, a-lists and
simple vectors, isomorphic to the JSON value, as follows.
</p>
<p>A JSON <strong>array</strong> is represented by a Lisp vector, each element of which is the Lisp
representation of the JSON value that is an element of the JSON array.
</p>
<p>A JSON <strong>object</strong> is represented by a Lisp a-list, the car of each element
corresponding to the string key of the JSON object, and the cdr to the corresponding
JSON value in the object. The JSON strings that are the
keys of the object members are converted to Lisp symbols, interned in the current
package. The case of these symbols is usually different than that of the JSON strings:
</p><ul>
<li> if the JSON string contains lower case letters, as determined by the usual
Lisp predicate <code>lower-case-p</code>, but no upper case
letters (<code>upper-case-p</code>), it is converted to all upper case, with the usual
Lisp function <code>string-upcase</code>, and then interned in the current package;

</li><li> if the JSON string contains upper case letters, but no lower case letters,
it is converted to all lower case and then interned in the current package;

</li><li> otherwise the JSON string either contains no letters, or contains a mixture
of upper case and lower case letters, and is interned as is.
</li></ul>
<p>With this convention the usual lower case only JSON keys are represented by the usual
upper case only Lisp symbols. Note that a Lisp symbol with lower case letters,
representing an upper case or mixed case JSON key string, will be read and written by
Lisp using vertical bar or backslash notation. The JSON values of the object are
converted to their Lisp representations and are the cdrs of the elements of the
a-list.
</p>
<p>A JSON <strong>string</strong>, other than a key in an object, is represented by the
corresponding Lisp string, with no alteration of case.
</p>
<p>A JSON <strong>number</strong> without a decimal point is represented by a Lisp integer.
</p>
<p>A JSON <strong>number</strong> with a decimal point is represented by a Lisp float. Note
that in Lisp it will typically be a binary representation of the number and thus not
necessarily exactly equal to the decimal representation in JSON.
The particular floating point format used, <code>double-float</code> by default, can
be controlled by the variable <code>*json-float-format*</code>.
See <a href="Configuring-Voorhees.html#g_t_002ajson_002dfloat_002dformat_002a"><code>*json-float-format*</code></a>.
</p>
<p>The JSON <strong>special values</strong> <code>true</code>, <code>false</code> and <code>null</code> are
represented by the Lisp keywords <code>:true</code>, <code>:false</code> and <code>:null</code>,
respectively. In particular <code>false</code> and <code>null</code> are <em>not</em> represented by
Lisp <code>nil</code>, which instead represents a JSON empty object, <code>{}</code>. A JSON
empty array, <code>[]</code>, is represented by an empty Lisp vector, <code>#()</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions.html#Visualizing-the-Correspondance-between-JSON-object-and-Lisp-Expressions" accesskey="n" rel="next">Visualizing the Correspondance between JSON object and Lisp Expressions</a>, Previous: <a href="Using-Voorhees.html#Using-Voorhees" accesskey="p" rel="prev">Using Voorhees</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>



</body>
</html>
